<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JStatic Starter</title>
  <!-- <link rel="stylesheet" href="theme.css"> -->
  <style type="text/css">
    /* on mobile, so the buttons are
      hidden but you can still click them */
    @media (max-width: 700px) {
      .nav-button {
        opacity: 0.0;
      }
    }

    body {
      font-family: Georgia;
      line-height: 150%;
    }

    #main {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .nav-button {
      position: fixed;
      top: 0;
      height:100%;
      background: inherit;
      border: none;
      font-size:100px;
    }

    #prev {
      left: 10px;
    }

    #prev:after {
      content: "<";
    }

    #next {
      right: 10px;
    }

    #next:after {
      content: ">";
    }
  </style>
  <title></title>
</head>
<body>
  <div id="main">
    <h1 id="title" class="title"></h1>
    <p id="body"></p>
  </div>
  <button id="prev" class="nav-button" onclick="loadPrev()"></button>
  <button id="next" class="nav-button" onclick="loadNext()"></button>

  <script type="text/javascript" src="jstatic.js"></script>
</body>
</html>
