<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>JStatic Starter</title>
  <!-- <link rel="stylesheet" href="theme.css"> -->
  <link href="style.css">
  <style type="text/css">
    /* on mobile, so the buttons are
      hidden but you can still click them */
    @media (max-width: 700px) {
      .nav-button {
        opacity: 0.0;
      }
    }

    body {
      font-family: Georgia;
      line-height: 150%;
    }

    #main {
      margin-left: auto;
      margin-right: auto;
      width: 500px;
    }

    .nav-button {
      position: fixed;
      top: 0;
      height:100%;
      background: inherit;
      border: none;
      font-size:100px;
    }

    #prev {
      left: 10px;
    }

    #prev:after {
      content: "<";
    }

    #next {
      right: 10px;
    }

    #next:after {
      content: ">";
    }

    #search {
      margin-bottom: 30px;
      margin-top: 5px;
      margin-left: auto;
      margin-right: auto;
      width:200px;
    }

    #page {
      max-width: 40px;
      border: 0;
      padding-left: 10px;
      font-family: Georgia;
    }
  </style>
  <title></title>
</head>
<body>
  <div id="search">
      Page:<input id="page" type="number">
      <button onclick="loadPage()">Go</button>
  </div>
  <div id="main">
    <h1 id="title" class="title"></h1>
    <p id="body"></p>
  </div>
  <button id="prev" class="nav-button" onclick="loadPrev(prevPage, onPageLoaded)"></button>
  <button id="next" class="nav-button" onclick="loadNext(nextPage, onPageLoaded)"></button>

  <script type="text/javascript" src="jstatic.js"></script>
  <script>
    // Page-based
    /// this assumes a file ordering scheme with files named 1 to n

    let currentPage = 1;

    function pageToFile(page) {
      return `${config.dir}/${page}.txt`;
    }

    function setPage(page) {
      document.getElementById('page').value = page;
    }

    function loadPage() {
      loadFile(pageToFile(document.getElementById('page').value), onPageLoaded);
    }

    function nextPage() {
      return pageToFile(currentPage + 1);
    }

    function prevPage() {
      return pageToFile(currentPage - 1);
    }

    function onPageLoaded(file) {
      page = tryParseInt(file.split('/')[1].split('.')[0]);
      setPage(page);
    }
  </script>
  <!-- <script type="text/javascript" src="index.js"></script> -->
</body>
</html>
